# Capstone-Design

./: .gitignore  README.md  settings.gradle
backend/: application.properties  build.gradle
backend/src/main/java/com/capstone/fans/: FansApplication.java  HelloController.java
backend/src/main/java/com/capstone/fans/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/capstone/fans/component/: FanSScheduler.java
backend/src/main/java/com/capstone/fans/config/auth/: WebSecurityConfig.java
backend/src/main/java/com/capstone/fans/domain/: BaseTimeEntity.java
backend/src/main/java/com/capstone/fans/domain/comment/: Comment.java  CommentRepository.java
backend/src/main/java/com/capstone/fans/domain/goods/: Goods.java  GoodsRepository.java
backend/src/main/java/com/capstone/fans/domain/goods/option/: Option.java  OptionRepository.java
backend/src/main/java/com/capstone/fans/domain/goods_order/: GoodsOrder.java  GoodsOrderRepository.java
backend/src/main/java/com/capstone/fans/domain/membership/: MembershiopRepository.java  Membership.java  MembershipRepository.java
backend/src/main/java/com/capstone/fans/domain/post/: Post.java  PostRepository.java
backend/src/main/java/com/capstone/fans/domain/subscribe/: Subscribe.java  SubscribeRepository.java
backend/src/main/java/com/capstone/fans/domain/user/: User.java  UserRepository.java
backend/src/main/java/com/capstone/fans/domain/user/club/: Club.java  ClubRepository.java
backend/src/main/java/com/capstone/fans/domain/user/fans/: FanS.java  FansRepository.java
backend/src/main/java/com/capstone/fans/erorrs/: ErrorCodes.java
backend/src/main/java/com/capstone/fans/service/: CommentService.java  GoodsService.java  MembershipService.java  PostService.java  SubscribeService.java  UserService.java
backend/src/main/java/com/capstone/fans/web/controller/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationToken.java
backend/src/main/java/com/capstone/fans/web/controller/comment/: CommentController.java
backend/src/main/java/com/capstone/fans/web/controller/goods/: GoodsController.java
backend/src/main/java/com/capstone/fans/web/controller/membership/: MembershipController.java
backend/src/main/java/com/capstone/fans/web/controller/post/: PostController.java
backend/src/main/java/com/capstone/fans/web/controller/subscribe/: SubscribeController.java
backend/src/main/java/com/capstone/fans/web/dto/auth/: LogInDto.java  SignUpDto.java
backend/src/main/java/com/capstone/fans/web/dto/comment/: CommentDto.java  CommentResponseDto.java  CommentSaveDto.java  CommentUpdateDto.java  PostCommentDto.java
backend/src/main/java/com/capstone/fans/web/dto/goods/: GoodsOrderListDto.java  GoodsOrderSaveDto.java  GoodsOrderUpdateDto.java  GoodsSaveClientDto.java  GoodsSaveDto.java
backend/src/main/java/com/capstone/fans/web/dto/membership/: MembershipResponseDto.java  MembershipSaveClientDto.java  MembershipSaveDto.java  MembershipUpdateClientDto.java  MembershipUpdateDto.java
backend/src/main/java/com/capstone/fans/web/dto/post/: PostDto.java  PostListDto.java  PostPostDto.java  PostResponseDto.java  PostSaveRequestDto.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/capstone/fans/: FansApplicationTests.java
backend/src/test/java/com/capstone/fans/domain/Goods/: GoodsRepositoryTest.java
backend/src/test/java/com/capstone/fans/domain/Membership/: MembershipRepositoryTest.java
backend/src/test/java/com/capstone/fans/domain/Subscribe/: SubscribeRepositoryTest.java
backend/src/test/java/com/capstone/fans/domain/comment/: CommentRepositoryTest.java
backend/src/test/java/com/capstone/fans/domain/post/: PostRepositoryTest.java
(+41 files in other folders)
